NEXT_PUBLIC_AWS_REGION="us-east-1"
NEXT_PUBLIC_AWS_USER_POOL_ID="us-east-1_7sejRaSp1"
NEXT_PUBLIC_AWS_USER_POOL_CLIENT_ID="30vhcqpqj0qvmsmmactdot5bag"
NEXT_PUBLIC_AWS_API_ENDPOINT="https://e8h6q4dp2i.execute-api.us-east-1.amazonaws.com/v1"

NEXT_PUBLIC_TMDB_API_ENDPOINT="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_API_KEY="33da4b0735e9ca10f0db031928a139eb"